<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>plugin sample</title>
    <link
      href="./assets/css/cdn.jsdelivr.net_npm_bootstrap@5.0.2_dist_css_bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="./assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container pt-5 ">
    <div class="row">
    <div class="col-8" >
     <div class="row" id="card"></div>
     <div class="pt-3 pb-3">
      Filter : <input type="text" placeholder="search"  id="search" oninput="search()" class="w-75 p-2">
     </div>
    </div>
    <div class="col-4">
      <div class="d-flex pb-3">
        <h3> Name:</h3>
      <input type="text" id="input1"  class=" ms-3 w-75" disabled >
      </div>
      <div class="d-flex  pb-3">
        <h3>id:</h3>
         <input type="text" id="input2"  class="ms-5  w-75" disabled >
      </div>
      <div class="d-flex  pb-3">
        <h3>  M1: </h3>
      <input type="text" id="input3" class="m ms-3  w-75" disabled >
      </div>
      <div class="d-flex  pb-3">
        <h3>   M2: </h3>
     <input type="text" id="input4"  class="m ms-3  w-75" disabled >
      </div>
     <div class="d-flex  pb-3">
      <h3> M3:</h3>
      <input type="text" id="input5"  class="m ms-3  w-75" disabled >
     </div>
     <div class="d-flex  pb-3">
      <h3>   M4:</h3>
     <input type="text" id="input6"  class="m ms-3 w-75" disabled >
     </div>
     <div class="d-flex  pb-3">
      <h3>  M5:</h3>
     <input type="text" id="input7"  class="m ms-3  w-75" disabled >
    </div>
  
    <button id="editBtn" class="border rounded w-25">Edit</button>
    <button onclick="save()" class="border rounded w-25">save</button>

    </div>
    </div>
    </div>
    </div>













































      <!-- <div class="row">
       <div class="col-9 ">
        <div class="row">
          <div class="col-3">
            <div class="card style-card">
              <img
                src="./assets/images/img-1.jfif"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card style-card">
              <img
                src="./assets/images/img-2.jfif"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card">
              <img
                src="./assets/images/img-3.jfif"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
              </div>
            </div>
          </div>
        </div> -->
        <!-- new row started here -->
        <!-- <div class="row">
          <div class="col-3">
            <div class="card style-card">
              <img
                src="./assets/images/img-4.jfif"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card style-card">
              <img
                src="./assets/images/img-5.jfif"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="card style-card">
              <img
                src="./assets/images/img-6.jfif"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
              </div>
            </div>
          </div>
        </div>
       </div>
       <div class="col-3">obtimus</div>
      </div> -->
         
         

    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/cdn.jsdelivr.net_npm_bootstrap@5.0.2_dist_js_bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="./assets/js/pluginFile.js"></script>
    <script type="text/javascript" src="./assets/js/script.js"></script>
  </body>
</html>
