<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> -->
    <style>
        .container {
            /* min-height: 500px; */
            background-color: aquamarine;
            font-family: cursive;
            display: grid;
            grid-template-columns: repeat(6, auto);
            padding: 20px;
            gap: 10px;
            grid-template-areas:
                "a b c . . ."
                ". d d . e ."
                ". d d f g ."
                ". h i j j ."
                ". k l j j ."
                ". m n n o p"
                ". . n n q ."
                ". . . r . ."
            ;

        }

        .container div {
            padding: 10px;
            display: grid;
            justify-content: center;
            align-items: center;
            border: 1px solid;
            border-radius: 3px;

        }

        .box1 {
            grid-area: a;

        }

        .box2 {
            grid-area: b;

        }

        .box3 {
            grid-area: c;

        }

        .box4 {
            grid-area: d;

        }

        .box5 {
            grid-area: e;

        }

        .box6 {
            grid-area: f;

        }

        .box7 {
            grid-area: g;

        }

        .box8 {
            grid-area: h;

        }

        .box9 {
            grid-area: i;

        }

        .box10 {
            grid-area: j;

        }

        .box11 {
            grid-area: k;

        }

        .box12 {
            grid-area: l;

        }

        .box13 {
            grid-area: m;

        }

        .box14 {
            grid-area: n;

        }

        .box15 {
            grid-area: o;

        }

        .box16 {
            grid-area: p;

        }

        .box17 {
            grid-area: q;

        }

        .box18 {
            grid-area: r;
        }

        .box1,
        .box2,
        .box3,
        .box4,
        .box9 {
            background-color: aqua;
        }
        .box5,.box6,.box7,.box8,.box10,.box11,.box12,.box13{
            background-color: darkgreen;
        }
        .box14,.box15,.box16,.box17,.box18{
            background-color: blueviolet;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box1">Photoshop</div>
        <div class="box2">InVision</div>
        <div class="box3">UX</div>
        <div class="box4">Design</div>
        <div class="box5">Rust</div>
        <div class="box6">PHP</div>
        <div class="box7">HTML</div>
        <div class="box8">Javascript</div>
        <div class="box9">Layout</div>
        <div class="box10">webdev</div>
        <div class="box11">Ruby</div>
        <div class="box12">CSS</div>
        <div class="box13">Go</div>
        <div class="box14">Motion</div>
        <div class="box15">Maya</div>
        <div class="box16">Nuke</div>
        <div class="box17">Cinema 4D</div>
        <div class="box18">After Effect</div>

    </div>



    <!-- 

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"></script> -->
</body>

</html>