

.style{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}
.cards{
    width:200px;
    /* height: 400px; */
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    background-color:white;
    box-shadow: 1px 1px 5px 1px;  
    gap: 20px;
}
.cards img{
    width: 100px;
    height: 100px;
}